# Omerta

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/omerta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omerta/: BaseActivity.java  BasePlayerAdapter.java  DayActivity.java  GameOverActivity.java  GameState.java  MainActivity.java  NightActivity.java  Player.java  PlayerNamesActivity.java  Role.java  RoleAssignmentActivity.java
app/src/main/java/com/example/omerta/controller/: BaseActivity.java
app/src/main/java/com/example/omerta/model/: Player.java
app/src/main/res/layout/: activity_day.xml  activity_gameover.xml  activity_main.xml  activity_night.xml  activity_player_names.xml  activity_role_assignment.xml  item_day.xml  item_night.xml  item_player.xml  item_player_role.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omerta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
